<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div class</title>
    <style>
        div{
            width: 50vw;
            height: 50vh;
            background-color: hwb(230 18% 2%);
        }

        body{
            background: linear-gradient(to bottom, black, blue);
            color: crimson;
            background-repeat: no-repeat;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>